AUTH0_CLIENT_ID=XGMLwjyxWxDEpvuAyq9uFg1bM6SUdTuR
AUTH0_CLIENT_SECRET=qVY-DRPUWNX_MdL1bhmMpzuz5f8H6nXdfMv-mEqzN45Qxm1YsoKnU0gMXmzq5cL-
AUTH0_DOMAIN=dev-fo2pckk5j0ithe5j.us.auth0.com
APP_SECRET_KEY=3fdaaf639706816d6b2081c71aa9f3194004df41376a7f33bf35ee9edb688a27
